int Solution::uniquePaths(int A, int B) {
    
   /* int dp[A][B];
    
    if(A==1||B==1)
    {
        return 1;
    }
    
    for(int i=0;i<A;i++)
    {
        for(int j=0;j<B;j++)
        {
            if(i==0||j==0)
            {
                dp[i][j] = 0;
            }
            
            else
            {
                dp[i][j] = dp[i-1][j]+dp[i][j-1];
            }
        }
    }
    
    return dp[A][B];
    
    */
    
    if (A==1||B==1)return 1;

    return uniquePaths(A-1,B)+uniquePaths(A,B-1);
}
